apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: magebase-base-infrastructure

# Common labels applied to all resources
commonLabels:
  app.kubernetes.io/part-of: magebase
  component: base-infrastructure

# Resources to deploy - ArgoCD with namespace
resources:
  - argocd.yaml
