---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-deny-all
  namespace: default
  annotations:
    internal.config.kubernetes.io/previousKinds: NetworkPolicy
    internal.config.kubernetes.io/previousNames: default-deny-all
    internal.config.kubernetes.io/previousNamespaces: default
newName: "default-deny-all-renamed"
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-dns
  namespace: default
  annotations:
    internal.config.kubernetes.io/previousKinds: NetworkPolicy
    internal.config.kubernetes.io/previousNames: allow-dns
    internal.config.kubernetes.io/previousNamespaces: default
newName: "allow-dns-renamed"
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-api-server
  namespace: default
  annotations:
    internal.config.kubernetes.io/previousKinds: NetworkPolicy
    internal.config.kubernetes.io/previousNames: allow-api-server
    internal.config.kubernetes.io/previousNamespaces: default
newName: "allow-api-server-renamed"
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: argocd-allow
  namespace: argocd
  annotations:
    internal.config.kubernetes.io/previousKinds: NetworkPolicy
    internal.config.kubernetes.io/previousNames: argocd-allow
    internal.config.kubernetes.io/previousNamespaces: argocd
newName: "argocd-allow-renamed"
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: argocd-server-network-policy
  namespace: argocd
  annotations:
    internal.config.kubernetes.io/previousKinds: NetworkPolicy
    internal.config.kubernetes.io/previousNames: argocd-server-network-policy
    internal.config.kubernetes.io/previousNamespaces: argocd
newName: "argocd-server-network-policy-renamed"
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: argocd-redis-network-policy
  namespace: argocd
  annotations:
    internal.config.kubernetes.io/previousKinds: NetworkPolicy
    internal.config.kubernetes.io/previousNames: argocd-redis-network-policy
    internal.config.kubernetes.io/previousNamespaces: argocd
newName: "argocd-redis-network-policy-renamed"
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: argocd-repo-server-network-policy
  namespace: argocd
  annotations:
    internal.config.kubernetes.io/previousKinds: NetworkPolicy
    internal.config.kubernetes.io/previousNames: argocd-repo-server-network-policy
    internal.config.kubernetes.io/previousNamespaces: argocd
newName: "argocd-repo-server-network-policy-renamed"
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: argocd-application-controller-network-policy
  namespace: argocd
  annotations:
    internal.config.kubernetes.io/previousKinds: NetworkPolicy
    internal.config.kubernetes.io/previousNames: argocd-application-controller-network-policy
    internal.config.kubernetes.io/previousNamespaces: argocd
newName: "argocd-application-controller-network-policy-renamed"
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: argocd-applicationset-controller-network-policy
  namespace: argocd
  annotations:
    internal.config.kubernetes.io/previousKinds: NetworkPolicy
    internal.config.kubernetes.io/previousNames: argocd-applicationset-controller-network-policy
    internal.config.kubernetes.io/previousNamespaces: argocd
newName: "argocd-applicationset-controller-network-policy-renamed"
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: argocd-dex-server-network-policy
  namespace: argocd
  annotations:
    internal.config.kubernetes.io/previousKinds: NetworkPolicy
    internal.config.kubernetes.io/previousNames: argocd-dex-server-network-policy
    internal.config.kubernetes.io/previousNamespaces: argocd
newName: "argocd-dex-server-network-policy-renamed"
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: argocd-notifications-controller-network-policy
  namespace: argocd
  annotations:
    internal.config.kubernetes.io/previousKinds: NetworkPolicy
    internal.config.kubernetes.io/previousNames: argocd-notifications-controller-network-policy
    internal.config.kubernetes.io/previousNamespaces: argocd
newName: "argocd-notifications-controller-network-policy-renamed"
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: cert-manager-allow
  namespace: cert-manager
  annotations:
    internal.config.kubernetes.io/previousKinds: NetworkPolicy
    internal.config.kubernetes.io/previousNames: cert-manager-allow
    internal.config.kubernetes.io/previousNamespaces: cert-manager
newName: "cert-manager-allow-renamed"
